<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css card</title>
    <style>

        body{
            background-color: rgba(128, 128, 128, 0.632);
            margin-left: 420px;
            margin-top: 80px;
            
        }
        .card{
            background-color: white;
            width:200px;
            height: 360px;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
            border-radius: 7px;
        }
        .image img{
            border-radius: 7px;
        }
        button{
            border-radius: 20px;
            border: 0px;
        }
        .capsule{
            margin-left: 10px;
            font-weight: bold;
            font-size: small;
        }
        h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            margin-left: 10px;
        }
        #yu{
            margin-left: 10px;            
            font-size: small;
        }
        #lst{
            margin-left: 55px;
            background-color: rgba(135, 207, 235, 0.493);
            color: blue;
        }
        button:hover{
            cursor: grabbing;
            background-color: rgba(0, 0, 0, 0.233);
        }
        #lst:hover{
            cursor: grab;
            background-color: rgba(0, 0, 0, 0.233);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://th.bing.com/th/id/R.4d19e85cb8f19e1aa9c4f21bed32070a?rik=Y0GHs6GdfeUiYQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fxl8hSG3.jpg&ehk=sMyZ8P%2bMQCPk4VCtZzqZ5TcUxpGpWYlTkYMqnpZpp%2f4%3d&risl=&pid=ImgRaw&r=0" alt="Image">
            
        </div>
        <div>
            <button class="capsule">Nature</button>
            <button class="capsule">Mountain</button>
        </div>
        <div>
            
        </div>        
        <div>
            <h4>Expolre Nature</h4>

            <p id="yu">
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex tempore, minima deserunt laboriosam excepturi amet iure. Perspiciatis sequi molestiae odio accusamus debitis!
            </p>
        </div>
        <div>
            <button id="lst">
                Read more
            </button>
        </div>
    </div>    
</body>
</html>