<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            border: 2px solid rgba(29, 10, 235, 0.769);
            /* width: 2048px; */
            width: 80vw;
            margin: 23px auto;
            box-sizing: border-box;
            font-size: 12px;
        }

        .container {
            border: 2px solid rgba(29, 10, 235, 0.769);
            /* width: 2048px; */
            width: 80vw;
            /* height: 70vh; */
           min-height: 80vh;
            margin: 23px auto;
            box-sizing: border-box;
            background-color:yellow;
            font-size: 2em;

        }
        .mycont{
            box-sizing: border-box;
            background-color: black;
            margin: 23px auto;
            font-size: 22px;
            color: red;
            width: 80vw;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container"> Gyanaranjan Patra
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates laborum doloremque minima ex distinctio
        dolorem similique corporis nisi quas culpa, at dignissimos, omnis quos voluptatum maiores sed iusto cumque
        asperiores, quaerat a? Sed, expedita eius consequuntur rerum tenetur quidem est totam dolorem aspernatur nobis
        deleniti, commodi omnis. Aperiam quos blanditiis nisi quae unde tempore numquam nesciunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vel ipsam deleniti provident consectetur, quis aperiam at omnis iste dolorem delectus eius natus. Labore officiis eveniet officia ducimus? Atque, asperiores soluta dolorum beatae nam, at harum deleniti veritatis recusandae velit mollitia in culpa officia. Non at debitis incidunt optio adipisci et fugit natus doloribus harum impedit? Velit libero, excepturi recusandae iusto aliquam a doloremque quisquam? Incidunt assumenda nesciunt veniam! Voluptatum libero ratione quam, consectetur ex iusto minima quae earum! Veniam deleniti fugit aspernatur explicabo quaerat ab, debitis optio eos. Ipsa sint magnam sequi voluptate et corrupti quidem, distinctio aliquid!
    </div>
    <div class="mycont">
        This is another content  
    </div>

</body>

</html>