<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font and colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@300&display=swap');

        h1 {

            font-family: 'poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif;
                
                
        }
        h2{
            text-transform:uppercase;
            text-decoration-thickness:45px;
            text-align: center;
            
        }

        p {
            font-family: 'poppins', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: red;
            line-height: 2;
            font-weight: 300;
            letter-spacing: 8;
            text-decoration-style: wavy;
            


            /* text-decoration: dashed underline; */

        }
    </style>
</head>

<body>
    <div>
        <h1>Font</h1>
        <h2>About Font</h>
        <p>
            This is a video on fonts
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui, voluptates cum ipsa facere ipsam laborum
            ipsum, id dolores commodi deleniti optio ab sit quos incidunt iure aperiam veniam quis recusandae magnam
            accusantium delectus perferendis? Laboriosam, ut? Fugiat itaque sapiente qui hic animi, inventore
            reprehenderit.</p>
    </div>
</body>

</html>