<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        .box{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            color: white;
        }
        .box1{
            margin: 10px;  
            padding: 10px;          
            background-color: greenyellow;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            background-color: black;
            margin: 10px;
            padding: 10px;
            border : 3px solid brown;
            
        }


    </style>
</head>
<body >
    <div class="box box1">I am A box</div>
    <div class="box box2">I am another box</div>
</body>
</html>