<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Propertey</title>
    <style>
        * {

            border: 0;
            margin: 0;
        }

        .box {
            height: 433px;
            width: 100vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute; */
            position: sticky;
            top: 0px;
            height:111px;
            width: 100%;  
            margin: 0;
            padding: 0;          
            left: 10px;
        }

        .box2 {
            background-color: purple;
            /* position: relative; */
            top: 34px;
            left: 56px;
            z-index: 13px;
        }

        .box3 {
            background-color: red;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 11px; */
        }

        .box4 {
            background-color: yellowgreen;
        }

        .parent {
            padding: 1px;
            margin: 0px;
            border: 2px solid black;      
            /* transform: translate(0);       */
            /* filter: invert(10); */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>