<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;

        }

        @media only screen and(max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }    

        @media only screen and (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: violet;
            }


        }
            
        @media(min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: black;
            }
        }
            
        @media(min-width:800px){
            #box-4{
                display: block;
                background-color: green;
            }


        }
            
        


    </style>
</head>
<body>
    <!-- when screen width/height changes, add specific css to the page -->
   <div class="box" id="box-1">Mai ek iPhone hoon</div>
   <div class="box" id="box-2">Mai ek tablet hoon</div>
   <div class="box" id="box-3">Mai ek computer hoon</div>
   <div class="box" id="box-4">Mai ek wide screen computer hoon</div>



    
</body>
</html>