<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 1px solid black;
            border-radius: 10px;
            position:relative;
            top: 29px;
            margin: 0;
            padding: 0;
            background-color: white;
            height: 450px;
            width: 320px;
            position: relative;
            top: 15px;
            left: 380px;
            box-shadow: 10px;
        }
        .pic{
            border: 0px solid white;
            
            border-radius: 9px;
            padding: 10px;
            margin: 1px;
            
        }
        .px{
            margin: 15px;
            padding: 2;
        }
        button{
            background-color: rgba(128, 128, 128, 0.089);
            color: black;
            border: 2px solid white;
            border-radius: 10px;
            

        }
        button:hover{
            background-color: aqua;
            cursor: pointer;
        }
        button:active{
            background-color: orange;
            cursor: grab;
        }
        .parah{
            margin: 12px;
            font-style: italic;
            font-weight: bold;
        }
        .read{
           margin-left: 105px;
        }
        .re{
            background-color: rgba(0, 0, 255, 0.358);
            color: blue;
        }

    </style>
</head>
<body>
    <div >
        <div class="card">
            <img class="pic" src="https://th.bing.com/th/id/OIP.Nfd-_b2A1A1D6AsvReUmgAHaEc?rs=1&pid=ImgDetMain" height="178" ></img>
            <div>
                <button class="px">Lorem</button>
                <button class="py">ipsum</button>
            </div>
            <div class="parah">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem molestiae quam ducimus vitae, doloribus delectus, quisquam eius reprehenderit architecto sunt voluptate aliquid, nemo accusamus consectetur? 
            </div>
            <div class="read">
                <button class="re">
                    Read More
                </button>
            </div>
        </div>
        <div>
        </div>
    </div>    
</body>
</html>