<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorspecifity</title>
    <style>
        h1 {
            color: aqua;
        }

        .cpurple {
            color: purple !important;
        }

        .cred {
            color: red;
        }
        .cred {
            color: red;
        }

        .yellow {
            color: yellow;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple">
            Css specificity
        </h1>
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorspecifity</title>
    <style>
        h1 {
            color: aqua;
        }

        .cpurple {
            color: purple !important;
        }

        .cred {
            color: red;
        }
        .cred {
            color: red;
        }

        .yellow {
            color: yellow;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple">
            Css specificity
        </h1>
    </div>
</body>

</html>